#####  These messages are the ones that appear in the Share forms #####
pdf-convert-to-archivable.title=Convert to PDF/A
pdf-convert-to-archivable.description=Convert a PDF document to a PDF/A archive format
pdf-convert-to-archivable.destination-folder.display-label=Destination folder
pdf-convert-to-archivable.destination-name.display-label=Destination file name
pdf-convert-to-archivable.inplace.display-label=Execute in place
pdf-convert-to-archivable.archive-level.display-label=PDF/A compliance level