#Doclib action labels 
actions.pdfarchival.convertToArchivable=Convert to PDF/A

#custom labels for indicators
indicator.pdfarchivable.archivable=This document has been converted to PDF/A

message.convert-to-archivable.success=Document converted to PDF/A
message.convert-to-archivable.failure=Conversion to PDF/A failed